import json
import os
import csv
from datetime import datetime
from pathlib import Path

DATA_FILE = Path(__file__).parent / "expenses.json"

CATEGORIES = [
    "Food",
    "Transport",
    "Housing",
    "Health",
    "Entertainment",
    "Shopping",
    "Other",
]


def load():
    if DATA_FILE.exists():
        with open(DATA_FILE) as file:
            return json.load(file)
    return []


def save(expenses):
    with open(DATA_FILE, "w") as file:
        json.dump(expenses, file, indent=2)


def add():
    print("--ADD EXPENSES--/n")
    print("Select a category")
    n = 0
    for i in CATEGORIES:
        print(f"{n} {i}")
        n += 1

    while True:
        try:
            category = int(input("Enter (Number): "))
            if category > 6 or category < 0:
                print("Invalid number, try again!")
                continue
            else:
                print(f"{CATEGORIES[category]} selected!")
            break
        except ValueError:
            print("Invalid input, try again!")

    while True:
        description = input("Description: ").strip()
        if not description:
            print("Description cannot be empty")
            continue
        break

    while True:
        try:
            amount = float(input("Amount ($): "))
            if amount <= 0:
                print("Amount can't be negative")
                continue
            break
        except ValueError:
            print("Invalid Amount!")

    while True:
        date = input(
            f"Date (YYYY-MM-DD) [today: {datetime.today().strftime('%Y-%m-%d')}]: "
        ).strip()
        if not date:
            date = datetime.today().strftime("%Y-%m-%d")
            break
        try:
            datetime.strptime(date, "%Y-%m-%d")
            break
        except ValueError:
            print("Invalid date format. Please use YYYY-MM-DD.")

    expense = {
        "ID": int(datetime.now().timestamp() * 1000),
        "Category": category,
        "Description": description,
        "Amount": round(amount, 2),
        "Date": date,
    }

    print(
        f"\n✓ Added: {description} — ${amount:.2f} ({CATEGORIES[category]}) on {date}"
    )

    return expense


def all_expenses(expenses, filter_cat=None):
    if filter_cat:
        data = []
        for e in expenses:
            if e["Category"] == filter_cat:
                data.append(e)
    else:
        data = expenses

    if not data:
        print("\nNo expenses found")
        return

    sort_by_date = sorted(data, key=lambda e: e["Date"], reverse=True)
    print(f"\n{'#':<4} {'Date':<12} {'Description':<25} {'Category':<16} {'Amount':>8}")
    print("-" * 70)
    for i, e in enumerate(sort_by_date, 1):
        print(
            f"{i:<4} {e['Date']:<12} {e['Description'][:24]:<25} {CATEGORIES[e['Category']]:<16} ${e['Amount']:>7.2f}"
        )
    total_expense = 0
    for e in data:
        total_expense += e["Amount"]
    print("-" * 70)
    print(f"{'Total Expense:':<58} ${total_expense:>7.2f}")


def summary(expenses):
    if not expenses:
        print("\nNo expenses to summarize")
        return

    print("\n--- Summary ---")
    total_expense = 0
    for e in expenses:
        total_expense += e["Amount"]

    time_now = datetime.today()
    this_month = f"{time_now.year}-{time_now.month:02d}"
    total_month = 0
    for e in expenses:
        if e["Date"].startswith(this_month):
            total_month += e["Amount"]

    print(f"Total expenses all time:   ${total_expense:.2f}")
    print(f"Total expense this month:  ${total_month:.2f}")
    print(f"Number of entries: {len(expenses)}")


def main():
    expense = add()
    expenses = load()
    expenses.append(expense)
    save(expenses)
    all_expenses(expenses)
    summary(expenses)


if __name__ == "__main__":
    main()
