import json
import os
import csv
from datetime import datetime
from pathlib import Path

DATA_FILE = Path(__file__).parent / "expenses.json"

CATEGORIES = [
    "Food",
    "Transport",
    "Housing",
    "Health",
    "Entertainment",
    "Shopping",
    "Other",
]


def load():
    if DATA_FILE.exists():
        with open(DATA_FILE) as file:
            return json.load(file)
    return []


def save(expenses):
    with open(DATA_FILE, "w") as file:
        json.dump(expenses, file, indent=2)


def add():
    print("--ADD EXPENSES--/n")
    print("Select a category")
    n = 0
    for i in CATEGORIES:
        print(f"{n} {i}")
        n += 1

    while True:
        try:
            category = int(input("Enter (Number): "))
            if category > 6 or category < 0:
                print("Invalid number, try again!")
                continue
            else:
                print(f"{CATEGORIES[category]} selected!")
            break
        except ValueError:
            print("Invalid input, try again!")

    while True:
        description = input("Description: ").strip()
        if not description:
            print("Description cannot be empty")
            continue
        break

    while True:
        try:
            amount = float(input("Amount ($): "))
            if amount <= 0:
                print("Amount can't be negative")
                continue
            break
        except ValueError:
            print("Invalid Amount!")

    while True:
        date = input(
            f"Date (YYYY-MM-DD) [today: {datetime.today().strftime('%Y-%m-%d')}]: "
        ).strip()
        if not date:
            date = datetime.today().strftime("%Y-%m-%d")
            break
        try:
            datetime.strptime(date, "%Y-%m-%d")
            break
        except ValueError:
            print("Invalid date format. Please use YYYY-MM-DD.")

    expense = {
        "ID": int(datetime.now().timestamp() * 1000),
        "Category": category,
        "Description": description,
        "Amount": round(amount, 2),
        "Date": date,
    }

    print(
        f"\n✓ Added: {description} — ${amount:.2f} ({CATEGORIES[category]}) on {date}"
    )

    return expense


def all_expenses(expenses, filter_cat=None):
    if filter_cat:
        data = []
        for e in expenses:
            if e["Category"] == filter_cat:
                data.append(e)
    else:
        data = expenses

    if not data:
        print("\nNo expenses found")
        return

    sort_by_date = sorted(data, key=lambda e: e["Date"], reverse=True)
    print(f"\n{'#':<4} {'Date':<12} {'Description':<25} {'Category':<16} {'Amount':>8}")
    print("-" * 70)
    for i, e in enumerate(sort_by_date, 1):
        print(
            f"{i:<4} {e['Date']:<12} {e['Description'][:24]:<25} {CATEGORIES[e['Category']]:<16} ${e['Amount']:>7.2f}"
        )
    total_expense = 0
    for e in data:
        total_expense += e["Amount"]
    print("-" * 70)
    print(f"{'Total Expense:':<58} ${total_expense:>7.2f}")


def summary(expenses):
    if not expenses:
        print("\nNo expenses to summarize")
        return

    print("\n--- Summary ---")
    total_expense = 0
    for e in expenses:
        total_expense += e["Amount"]

    time_now = datetime.today()
    this_month = f"{time_now.year}-{time_now.month:02d}"
    total_month = 0
    for e in expenses:
        if e["Date"].startswith(this_month):
            total_month += e["Amount"]

    print(f"Total expenses all time:   ${total_expense:.2f}")
    print(f"Total expense this month:  ${total_month:.2f}")
    print(f"Number of entries:          {len(expenses)}")

    print("\nExpenses by category:")
    print("\n#  Category           Amount")
    print("-----------------------------------")
    n = 0
    for i in CATEGORIES:
        expense_total = 0
        for j in expenses:
            if j["Category"] == n:
                expense_total += j["Amount"]
        print(f"{n}  {CATEGORIES[n]:<16} ${expense_total:>7.2f}")
        n += 1


def delete(expenses):
    if not expenses:
        return

    all_expenses(expenses)
    sort_by_date = sorted(expenses, key=lambda e: e["Date"], reverse=True)
    while True:
        try:
            i = int(input("\nEnter # to delete (0 to cancel): ")) - 1
            if i == -1:
                return
            elif i >= 0 and i < len(sort_by_date):
                r = sort_by_date[i]
                expenses.remove(r)
                save(expenses)
                print(f"Deleted: {r['Description']} - ${r['Amount']:.2f}")
            else:
                print("Invalid Number")
        except ValueError:
            print("Invalid input")


def menu(expenses):
    print("\nFilter by category:")
    for i, c in enumerate(CATEGORIES, 1):
        print(f"{i}  {c}")
    try:
        n = int(input("Select (0 for all)")) - 1
        if n == -1:
            all_expenses(expenses)
        elif 0 <= n < len(CATEGORIES):
            all_expenses(expenses, CATEGORIES[n])
        else:
            print("Invalid number")
    except ValueError:
        print("Invalid input")


def csv(expenses):
    if not expenses:
        print("\nNo expenses to export")
        return

    out = Path(__file__).parent / "expenses_export.csv"
    with open(out, "w", newline="") as f:
        writer = csv.DictWriter(
            f, fieldnames=["id", "date", "desc", "category", "amount"]
        )
        writer.writeheader()
        writer.writerows(sorted(expenses, key=lambda e: e["date"], reverse=True))
    print(f"✓ Exported {len(expenses)} expenses to {out}")


def main():
    print("=" * 40)
    print("   Personal Expense Tracker")
    print("=" * 40)
    expenses = load()

    while True:
        print("\nMenu:")
        print("  1. Add expense")
        print("  2. List all expenses")
        print("  3. Filter by category")
        print("  4. Summary of expense")
        print("  5. Delete an expense")
        print("  6. Export to CSV")
        print("  0. Quit")
        i = input("\nSelect: ").strip()

        if i == "1":
            expense = add()
            if expense:
                expenses.append(expense)
                save(expenses)
        elif i == "2":
            all_expenses(expenses)
        elif i == "3":
            menu(expenses)
        elif i == "4":
            summary(expenses)
        elif i == "5":
            delete(expenses)
        elif i == "6":
            csv(expenses)
        elif i == "0":
            print("Quitting")
        else:
            print("Invalid choice")


if __name__ == "__main__":
    main()
